<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Understanding Hierarchical Poincaré–Steklov Method | Karthikheyaa Kurra </title> <meta name="author" content="Karthikheyaa Kurra"> <meta name="description" content="HPS for linear elliptic PDEs: leaf operators, merging boxes, and how the tree scales."> <meta name="keywords" content="portfolio, personal-website, projects"> <meta property="og:site_name" content="Karthikheyaa Kurra"> <meta property="og:type" content="article"> <meta property="og:title" content="Karthikheyaa Kurra | Understanding Hierarchical Poincaré–Steklov Method"> <meta property="og:url" content="https://khey17.github.io/portfolio/blog/2026/hierarchical-poincare-steklov-notes/"> <meta property="og:description" content="HPS for linear elliptic PDEs: leaf operators, merging boxes, and how the tree scales."> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Understanding Hierarchical Poincaré–Steklov Method"> <meta name="twitter:description" content="HPS for linear elliptic PDEs: leaf operators, merging boxes, and how the tree scales."> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/portfolio/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.css" integrity="sha256-zTN0r+0OKaIv2xqeNNIYxNk0pWJ6+IqPGc1iDgVzWF0=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/portfolio/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%92%BC&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/portfolio/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://khey17.github.io/portfolio/blog/2026/hierarchical-poincare-steklov-notes/"> <script src="/portfolio/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/portfolio/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/portfolio/"> <span class="font-weight-bold">Karthikheyaa</span> Kurra </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/portfolio/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/portfolio/blog/">blog <span class="sr-only">(current)</span> </a> </li> <li class="nav-item "> <a class="nav-link" href="/portfolio/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/portfolio/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top toc toc-sidebar" aria-label="Table of contents" data-toc-collapse="expanded" data-toc-collapse-depth=""></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">Understanding Hierarchical Poincaré–Steklov Method</h1> <p class="post-meta"> Created on July 21, 2026 </p> <p class="post-tags"> <a href="/portfolio/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/portfolio/blog/tag/scientific-computing"> <i class="fa-solid fa-hashtag fa-sm"></i> scientific-computing</a>   <a href="/portfolio/blog/tag/pde"> <i class="fa-solid fa-hashtag fa-sm"></i> pde</a>   <a href="/portfolio/blog/tag/hierarchical-methods"> <i class="fa-solid fa-hashtag fa-sm"></i> hierarchical-methods</a>   ·   <a href="/portfolio/blog/category/research"> <i class="fa-solid fa-tag fa-sm"></i> research</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>These are my working notes on the Hierarchical Poincaré–Steklov (HPS) method for linear elliptic PDEs. I learned the method from Chapters 25 and 26 of Per-Gunnar Martinsson’s textbook (<a href="https://epubs.siam.org/doi/10.1137/1.9781611976045.ch25" rel="external nofollow noopener" target="_blank">Ch. 25</a>, <a href="https://epubs.siam.org/doi/10.1137/1.9781611976045.ch26" rel="external nofollow noopener" target="_blank">Ch. 26</a>).</p> <p>The BVP I care about is</p> \[\begin{cases} [Au](x) = 0, &amp; x \in \Omega, \\ u(x) = f(x), &amp; x \in \Gamma. \end{cases}\] <p>Here $\Omega$ is the domain and $\Gamma = \partial\Omega$ is its boundary. HPS solves this by chopping $\Omega$ into leaf boxes, building local Dirichlet to Neumann maps, and then merging those maps up a tree with Schur complements.</p> <h2 id="trivial-case">Trivial case</h2> <p>Start with the smallest picture that still has the whole idea in it. Break the domain into panels and put a $p \times p$ Chebyshev mesh (tensor product) on each panel. Take $n_1 = n_2 = 1$, so there are just two leaf boxes: $\alpha$ on the left and $\beta$ on the right. The outer boundary $\Gamma$ sits on the outer edges of the pair. The shared vertical cut between $\alpha$ and $\beta$ is the interface.</p> <figure style="margin: 1.5rem 0;"> <img src="/portfolio/assets/img/blog/hps/trivial_case.png" alt="Two leaf boxes alpha and beta with Chebyshev grids, shared red interface, and blue outer boundary Gamma" style="display: block; width: 100%; max-width: 100%; height: auto;"> <figcaption style="text-align: center;">Trivial case: two leaves with a $p\times p$ Chebyshev grid on each panel, shared interface (red), outer boundary $\Gamma$ (blue).</figcaption> </figure> <p>For any box $\tau$, the vector $I_b^\tau$ lists all indices on $\partial\Omega_\tau$. For a leaf box $\tau$, the vector $I_i^\tau$ lists all indices strictly interior to $\Omega_\tau$. Write</p> \[u_i^\tau = u(I_i^\tau) \quad\text{(interior potential of leaf $\tau$)}\] \[u_b^\tau = u(I_b^\tau) \quad\text{(boundary potential on the leaf boundary)}.\] <h2 id="solution-operator">Solution operator</h2> <p>We want a map from boundary values to the solution inside the leaf:</p> \[u_i^\tau = S^\tau \, u_b^\tau.\] <p>So $S^\tau$ is the solution operator:</p> \[S^\tau : u_b^\tau \mapsto u_i^\tau.\] <h2 id="flux--dtn-operator">Flux / DtN operator</h2> <p>Along with the potential we also map flux. DtN means Dirichlet to Neumann. The matrix $T^\tau$ sends boundary data $u_b^\tau$ to a vector $v^\tau$ of boundary fluxes:</p> \[v^\tau = T^\tau \, u_b^\tau.\] <p>In 2D you can read the entries as normal derivatives on each side:</p> \[v^\tau(i) \cong \frac{\partial u}{\partial x_1}(x_i) \quad\text{on a vertical edge,}\] \[v^\tau(j) \cong \frac{\partial u}{\partial x_2}(x_j) \quad\text{on a horizontal edge.}\] <h2 id="leaf-computation">Leaf computation</h2> <p>For one leaf box the local equilibrium equation is</p> \[A_{i,i} \, u_i + A_{i,b} \, u_b = 0.\] <p>Solve for the interior potential:</p> \[A_{i,i} \, u_i = - A_{i,b} \, u_b, \qquad u_i = - \bigl( A_{i,i}^{-1} A_{i,b} \bigr) u_b.\] <p>So the solution operator is</p> \[S^\tau = - A_{i,i}^{-1} A_{i,b}.\] <p>Boundary fluxes come from the potentials $(u_b, u_i)$ through spectral differentiation. Let $N$ be the matrix that maps local grid values to the four side fluxes. Then</p> \[v^\tau = N \begin{bmatrix} u_b \\ u_i \end{bmatrix}.\] <p>Substitute $u_i = S^\tau u_b$:</p> \[v^\tau = N \begin{bmatrix} I \\ S^\tau \end{bmatrix} u_b, \qquad T^\tau = N \begin{bmatrix} I \\ S^\tau \end{bmatrix}.\] <p>On a $p \times p$ grid, $N$ is roughly size $4(p-2) \times p^2$ after dropping corners. As $p$ grows, building $T$ and $S$ gets more expensive, which is expected.</p> <h2 id="merging-boxes-leaves">Merging boxes (leaves)</h2> <p>Now merge two leaves into a parent. Let $\Omega_\alpha$ be the left child and $\Omega_\beta$ the right child, with</p> \[\Omega_\tau = \Omega_\alpha \cup \Omega_\beta.\] <p>Partition the points on $\partial\Omega_\alpha$ and $\partial\Omega_\beta$ into three sets:</p> <ul> <li>$J_1$: boundary indices of $\Omega_\alpha$ that are not on $\Omega_\beta$ (outer edge of $\alpha$)</li> <li>$J_2$: boundary indices of $\Omega_\beta$ that are not on $\Omega_\alpha$ (outer edge of $\beta$)</li> <li>$J_3$: boundary indices of both $\Omega_\alpha$ and $\Omega_\beta$ that are <strong>not</strong> on $\partial\Omega_\tau$ (the shared interface)</li> </ul> <figure style="margin: 1.5rem 0;"> <img src="/portfolio/assets/img/blog/hps/merging_boxes.png" alt="Two boxes Omega alpha and Omega beta with outer boundaries J1 and J2 and shared red interface J3" style="display: block; width: 100%; max-width: 100%; height: auto;"> <figcaption style="text-align: center;">Merging leaves: outer edges $J_1$, $J_2$, and shared interface $J_3$.</figcaption> </figure> <p>HPS says the values on $J_3$ have to agree. Two conditions:</p> <ol> <li>Continuity of the solution: $u$ on the interface is the same from both sides (one shared $u_3$).</li> <li>Net flux at the interface is zero: the flux $v_3$ from $\alpha$ matches the flux $v_3$ from $\beta$.</li> </ol> <h3 id="partition-the-child-dtn-maps">Partition the child DtN maps</h3> <p>For $\Omega_\alpha$:</p> \[\begin{bmatrix} v_1 \\ v_3 \end{bmatrix} = \begin{bmatrix} T^\alpha_{11} &amp; T^\alpha_{13} \\ T^\alpha_{31} &amp; T^\alpha_{33} \end{bmatrix} \begin{bmatrix} u_1 \\ u_3 \end{bmatrix}.\] <p>For $\Omega_\beta$:</p> \[\begin{bmatrix} v_2 \\ v_3 \end{bmatrix} = \begin{bmatrix} T^\beta_{22} &amp; T^\beta_{23} \\ T^\beta_{32} &amp; T^\beta_{33} \end{bmatrix} \begin{bmatrix} u_2 \\ u_3 \end{bmatrix}.\] <h3 id="solve-for-the-interface-potential-u_3">Solve for the interface potential $u_3$</h3> <p>Write the two expressions for $v_3$:</p> \[v_3 = T^\alpha_{31} u_1 + T^\alpha_{33} u_3, \qquad v_3 = T^\beta_{32} u_2 + T^\beta_{33} u_3.\] <p>Set them equal (flux matching):</p> \[T^\alpha_{31} u_1 + T^\alpha_{33} u_3 = T^\beta_{32} u_2 + T^\beta_{33} u_3.\] <p>Move every term with $u_3$ to the left:</p> \[\bigl( T^\alpha_{33} - T^\beta_{33} \bigr) u_3 = - T^\alpha_{31} u_1 + T^\beta_{32} u_2.\] <p>Invert the interface block:</p> \[u_3 = \bigl( T^\alpha_{33} - T^\beta_{33} \bigr)^{-1} \bigl( - T^\alpha_{31} u_1 + T^\beta_{32} u_2 \bigr).\] <p>In block form,</p> \[u_3 = S^\tau \begin{bmatrix} u_1 \\ u_2 \end{bmatrix}, \qquad S^\tau = \bigl( T^\alpha_{33} - T^\beta_{33} \bigr)^{-1} \begin{bmatrix} -T^\alpha_{31} &amp; T^\beta_{32} \end{bmatrix}.\] <p>So $S^\tau$ maps the outer potentials $(u_1, u_2)$ to the interface potential $u_3$.</p> <h3 id="parent-dtn-ttau">Parent DtN $T^\tau$</h3> <p>Plug that expression for $u_3$ back into the equations for $v_1$ and $v_2$, then stack:</p> \[\begin{bmatrix} v_1 \\ v_2 \end{bmatrix} = T^\tau \begin{bmatrix} u_1 \\ u_2 \end{bmatrix},\] <p>with</p> \[T^\tau = \begin{bmatrix} T^\alpha_{11} &amp; 0 \\ 0 &amp; T^\beta_{22} \end{bmatrix} + \begin{bmatrix} T^\alpha_{13} \\ T^\beta_{23} \end{bmatrix} S^\tau.\] <p>Writing $S^\tau$ out fully,</p> \[T^\tau = \begin{bmatrix} T^\alpha_{11} &amp; 0 \\ 0 &amp; T^\beta_{22} \end{bmatrix} + \begin{bmatrix} T^\alpha_{13} \\ T^\beta_{23} \end{bmatrix} \bigl( T^\alpha_{33} - T^\beta_{33} \bigr)^{-1} \begin{bmatrix} -T^\alpha_{31} &amp; T^\beta_{32} \end{bmatrix}.\] <p>We eliminated $u_3$ and factorized the interface block. That merge is a Schur complement. After the leaves are solved, parent operators at every level are built the same way: continuity plus flux matching. That was the trivial case.</p> <h2 id="deeper-tree">Deeper tree</h2> <p>Scale the same idea past one parent and two children. Imagine 4 leaves, then 8, 16, 32, 64, and so on. The hard global problem becomes a stack of Schur complements on a tree.</p> <figure style="margin: 1.5rem 0;"> <img src="/portfolio/assets/img/blog/hps/hierarchical_tree.png" alt="Square domain on [0,2]x[0,2] partitioned hierarchically into finer leaves" style="display: block; width: 100%; max-width: 100%; height: auto;"> <figcaption style="text-align: center;">How the partition looks when you keep splitting: white, then red, then orange/green levels.</figcaption> </figure> <p>On a $[0,2]\times[0,2]$ box, leaf size $[0.25, 0.5]$ gives an $8\times 4$ panel grid (32 leaves). Leaf size $[0.25, 0.25]$ gives $8\times 8$ (64 leaves). Same merge rule, just more levels.</p> <h2 id="what-a-solved-example-looks-like">What a solved example looks like</h2> <p>The figures below come from the verified example gallery. In every case the workflow is the same: build the HPS tree, put Dirichlet data from a known exact field on the outer boundary $\Gamma$, solve, then plot exact solution, numerical solution, and pointwise error side by side.</p> <h3 id="2d-laplace-homogeneous">2D Laplace, homogeneous</h3> <p>PDE and boundary condition:</p> \[\begin{cases} -\Delta u = 0 &amp; \text{in } \Omega, \\ u = g &amp; \text{on } \Gamma, \end{cases} \qquad g = \cos(2x_1)\, e^{2x_2}\Big|_{\Gamma}.\] <p>The exact field is $u(x_1,x_2) = \cos(2x_1)\, e^{2x_2}$, which is harmonic, so the body load is zero. Dirichlet data on $\Gamma$ is just the restriction of that field. Discretization: Chebyshev order $p = 11$ on a $4\times 4$ panel grid (a downsized version of the full $64\times 64$ run for a quick check). Max absolute error is on the order of $10^{-12}$.</p> <figure style="margin: 1.5rem 0;"> <img src="/portfolio/assets/img/blog/hps/2d_homogeneous_flag1.png" alt="2D homogeneous Laplace: exact, numerical, and error surfaces" style="display: block; width: 100%; max-width: 100%; height: auto;"> <figcaption style="text-align: center;">Homogeneous Laplace. Left to right: $u_{\mathrm{exact}}$, $u_{\mathrm{num}}$, pointwise error.</figcaption> </figure> <h3 id="2d-laplace-with-body-load">2D Laplace with body load</h3> <p>Same operator $-\Delta$, but now with a manufactured forcing:</p> \[\begin{cases} -\Delta u = f &amp; \text{in } \Omega, \\ u = g &amp; \text{on } \Gamma, \end{cases} \qquad u(x_1,x_2) = x_1\sin(x_1+x_2), \quad f = -\Delta u.\] <p>Explicitly, $f = -2\cos(x_1+x_2) + 2x_1\sin(x_1+x_2)$. Dirichlet data on $\Gamma$ again comes from the exact $u$. Discretization: $p = 11$ on a $7\times 5$ panel rectangle. This checks that leaves store and apply the body-load operators correctly through the hierarchy.</p> <figure style="margin: 1.5rem 0;"> <img src="/portfolio/assets/img/blog/hps/2d_body_flag1.png" alt="2D Laplace with body load: exact, numerical, and error surfaces" style="display: block; width: 100%; max-width: 100%; height: auto;"> <figcaption style="text-align: center;">Laplace with manufactured body load. Same triptych layout as above.</figcaption> </figure> <h3 id="1d-laplace-smoke-test">1D Laplace smoke test</h3> <p>The 1D analogue is the simplest check that the leaf merge is wired correctly:</p> \[\begin{cases} -u'' = 0 &amp; \text{on an interval}, \\ u = g &amp; \text{at the two endpoints}, \end{cases} \qquad u(x) = 3x + 1.\] <p>A linear field has Laplacian exactly zero, so any bug in the operator or the DtN merge shows up immediately. Discretization: $p = 11$ with 4 panels.</p> <figure style="margin: 1.5rem 0;"> <img src="/portfolio/assets/img/blog/hps/1d_homogeneous_flag1.png" alt="1D homogeneous Laplace exact, numerical overlay, and error" style="display: block; width: 100%; max-width: 100%; height: auto;"> <figcaption style="text-align: center;">1D homogeneous Laplace. Exact field, numerical overlay, and pointwise error.</figcaption> </figure> <p>The gallery also has Helmholtz and variable-coefficient runs. The three plots above are enough to see the pattern: prescribe Dirichlet data from a known field, solve with HPS, and measure the error against that field.</p> <h2 id="key-takeaways">Key Takeaways</h2> <ol> <li> <strong>Leaves own the PDE.</strong> On each panel you build $S^\tau$ and $T^\tau$ from the local spectral discretization.</li> <li> <strong>Parents only talk about boundaries.</strong> Merging never revisits interiors. Continuity of $u$ and matching of flux on $J_3$ are enough.</li> <li> <strong>The merge is a Schur complement.</strong> That block formula for $T^\tau$ is the whole hierarchical step.</li> <li> <strong>Scaling is mechanical.</strong> Deeper trees are the same merge repeated, which is why the partition drawing matters as much as the algebra.</li> </ol> <h2 id="references">References</h2> <ul> <li>Per-Gunnar Martinsson, <em>Fast Direct Solvers for Elliptic PDEs</em>, SIAM, 2019. <ul> <li><a href="https://epubs.siam.org/doi/10.1137/1.9781611976045.ch25" rel="external nofollow noopener" target="_blank">Chapter 25</a></li> <li><a href="https://epubs.siam.org/doi/10.1137/1.9781611976045.ch26" rel="external nofollow noopener" target="_blank">Chapter 26</a></li> </ul> </li> </ul> </div> </article> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Karthikheyaa Kurra. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. <script defer src="/portfolio/assets/js/theme-toggle-fix.js"></script> </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/portfolio/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/portfolio/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/portfolio/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/portfolio/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script defer src="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.js" integrity="sha256-lo/r+jQ81wWrxdIiiiEEd538z4+dTJTt+leOuAS7GCw=" crossorigin="anonymous"></script> <script src="/portfolio/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/portfolio/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/portfolio/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/portfolio/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/portfolio/assets/al_img_tools/js/zoom.js"></script> <script defer src="/portfolio/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/portfolio/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/portfolio/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/portfolio/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/portfolio/blog/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "Selected projects and research work.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/portfolio/projects/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Research Associate at the University of Delaware.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/portfolio/cv/";
          },
        },{id: "post-understanding-hierarchical-poincaré-steklov-method",
        
          title: "Understanding Hierarchical Poincaré–Steklov Method",
        
        description: "HPS for linear elliptic PDEs: leaf operators, merging boxes, and how the tree scales.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/portfolio/blog/2026/hierarchical-poincare-steklov-notes/";
          
        },
      },{id: "post-notes-on-the-sinkhorn-algorithm",
        
          title: 'Notes on the Sinkhorn Algorithm <svg width="1.2rem" height="1.2rem" top=".5rem" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg>',
        
        description: "Working notes and demos on entropic optimal transport and Sinkhorn, from a Computational OT reading seminar.",
        section: "Posts",
        handler: () => {
          
            window.open("https://khey17.github.io/sinkhorn-algorithm/", "_blank");
          
        },
      },{id: "post-supervised-contrastive-learning-on-imbalanced-facial-expressions",
        
          title: "Supervised Contrastive Learning on Imbalanced Facial Expressions",
        
        description: "A reproducible FER+ case study showing why SupCon can match overall accuracy yet fail badly on rare classes.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/portfolio/blog/2023/supervised-contrastive-learning-fer-plus/";
          
        },
      },{id: "news-portfolio-site-is-live-and-deployed-on-github-pages",
          title: 'Portfolio site is live and deployed on GitHub Pages.',
          description: "",
          section: "News",},{id: "news-new-notes-on-the-sinkhorn-algorithm-from-our-computational-optimal-transport-reading-seminar-khey17-github-io-sinkhorn-algorithm-https-khey17-github-io-sinkhorn-algorithm",
          title: 'New notes on the Sinkhorn algorithm from our Computational Optimal Transport reading seminar:...',
          description: "",
          section: "News",},{id: "news-new-blog-notes-understanding-hierarchical-poincaré-steklov-method",
          title: 'New blog notes: Understanding Hierarchical Poincaré–Steklov Method.',
          description: "",
          section: "News",},{id: "projects-sinkhorn-algorithm-notes",
          title: 'Sinkhorn Algorithm Notes',
          description: "Notes and demos on entropic optimal transport and the Sinkhorn algorithm.",
          section: "Projects",handler: () => {
              window.location.href = "/portfolio/projects/sinkhorn-algorithm/";
            },},{id: "projects-supervised-contrastive-learning-on-fer",
          title: 'Supervised Contrastive Learning on FER+',
          description: "Comparing SupCon and cross entropy on imbalanced facial expression recognition.",
          section: "Projects",handler: () => {
              window.location.href = "/portfolio/projects/supcontrast-fer-plus/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/portfolio/assets/rendercv/rendercv_output/Karthikheyaa_Kurra_CV.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6B%61%72%74%68@%75%64%65%6C.%65%64%75", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/khey17", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/karthikheyaa", "_blank");
        },
      },{
        id: 'social-discord',
        title: 'Discord',
        section: 'Socials',
        handler: () => {
          window.open("https://discord.com/users/comicnerd.", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/portfolio/assets/al_search/js/shortcut-key.js"></script> </body> </html>